@main("Keywest - Tour Dates"){

<body background="@routes.Assets.versioned("images/tourDate1.jpg")"> 
<div class= "background-image">
 <img src="@routes.Assets.versioned("images/tourDate1.jpg")">
</div>

<div class ="TourContent">

 
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Date</th>
          <th>Venue</th>
          <th>Location</th>
          <th>Tickets</th>
          
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td Height=70>Oct 08</td>
          <td>Cotton Court</td>
          <td>Belfast</td>
          <td>  <button class="btn btn-primary btn-md active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735"  target="_blank">Tickets</a>
		  </td>
          
        </tr>
        <tr>
          <td Height=70>Oct 20</td>
          <td>02 Academy</td>
          <td>Birmingham</td>
          <td><button class="btn btn-primary btn-mg active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735" target="_blank">Tickets</a></td>
          
        </tr>
        <tr>
          <td Height=70>Oct 22</td>
          <td>Camden Assembly</td>
          <td>London</td>
          <td><button class="btn btn-primary btn-md active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735" target="_blank">Tickets</a></td>
          
        </tr>
        <tr>
          <td Height=70>Nov 25</td>
          <td>Crane Lane Theatre</td>
          <td>Cork</td>
          <td><button class="btn btn-primary btn-md active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735" target="_blank">Tickets</a></td>
          
        </tr>
        <tr>
          <td Height=70>Nov 26</td>
          <td>Dolans Warehouse </td>
          <td>Limerick</td>
          <td><button class="btn btn-primary btn-md active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735" target="_blank">Tickets</a></td>
          
        </tr>
        <tr>
          <td Height=70>Dec 02</td>
          <td>Roisin Dubh</td>
          <td>Galway</td>
          <td><button class="btn btn-primary btn-md active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735" target="_blank">Tickets</a></td>
          
        </tr>
        <tr>
          <td Height=70>Dec 03</td>
          <td>The Academy</td>
          <td>Dublin</td>
          <td><button class="btn btn-primary btn-md active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735" target="_blank">Tickets</a></td>
          
        </tr>
        <tr>
          <td Height=70>Dec 10</td>
          <td>Set Theatre</td>
          <td>Kilkenny</td>
          <td><button class="btn btn-primary btn-md active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735"target="_blank">Tickets</a></td>
                                                                                                                     
        </tr>   
            <tr>
          <td Height=70>Apr 20</td>
          <td>02 Academy</td>
          <td>Liverpool</td>
          <td><button class="btn btn-primary btn-md active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735"target="_blank">Tickets</a></td>
                                                                                                                     
        </tr>
         <tr>
          <td Height=70>Apr 28</td>
          <td>02 Institute</td>
          <td>Birmingham</td>
          <td><button class="btn btn-primary btn-md active" role="button" aria-pressed="true" type="submit"><a href="http://www.ticketmaster.ie/Keywest-tickets/artist/1576735"target="_blank">Tickets</a></td>
                                                                                                                     
        </tr>      
              
      </tbody>
    </table>
  </div>
</section>
}